<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CONCARE MEDICAL HOSPITAL</title>
	     <link rel="stylesheet" href="concare.css">
    <style>
        body {
            font-family: Georgia, sans-serif;
            line-height: 1.6;
            color: #031d44;
            margin: 0;
            padding: 0;
            background-color: #d7e3fc;
        }

        header {
            background-color: #012a4a;
            color: white;
            padding: 1rem;
        }

        main {
            padding: 2rem;
            background-color: white;
            margin: 2rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #caf0f8;
        }

        p {
            font-size: 1.1rem;
			font-family: Georgia, sans-serif;
        }

        a {
            color: #2c7da0;
			font-size: 0.5.5rem;
            text-decoration: none;
			  padding: 1.5rem;
			  border: 0.5px #979dac;
			  border-radius: 2px;
			  margin: 0.5rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<style>
        h1 {text-align: center;}
		h2 {text-align: center;}
		h3 {text-align: center;}
		h4 {text-align: center;}
		p {text-align: center;}
		img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
<body>
    <header>
	<img src="remove.png" width="200" height="200">
	<h1>CONCARE MEDICAL HOSPITAL</h1>
    </header>
	     <nav>
			     <h3>Expert Care by Human Touch</h3>
				 <hr> 
	         </div>
		    <ul>
			     <a href="#home" oneclick="showSection('home')">HOME</a> 
				 <a href="#health" oneclick="showSection('health')">HEALTH SERVICES</a>
				 <a href="#medical" oneclick="showSection('medical')">MEDICAL PROFESSIONALS</a> 
				 <a href="#about" oneclick="showSection('about')">ABOUT US</a>
				 <a href="#contact" oneclick="showSection('contact')">CONTACT US</a>
			</ul>
		</nav>
	</div>
	
	<section id="home">
		<img src="logo.jpg" width="1200" height="1030">
	     <h2>Welcome to ConCare Medical Hospital</h2>
	     <p> The ConCare Medical Hospital, in Banga, Aklan, is widely recognized as one of the leading medical centers in the world, 
	     <br> offering a vast array of advanced technology medical services.
	     <br>We offer variety of amenities and services to make the patient experience as positive as possible that prioritizes patient comfort and well-being.<br>
	     Whether you are seeking advanced treatment, for a complex condition or preventive care, 
	    <br>ConCare Medical Hospital offers a worl-class healthcare experience with cutting-edge technology and patient-centered approach.</p>
	</section>
	<hr>
	<section id="health">
	<br>
	<img src="services.jpg" width="1200" height="1030">
	     <h2>Clinical Services Offered:</h2>
		 <p>ConCare Hospital is equipped with the latest advancements and dedicated professionals to get you back on your feet in no time. <br>
		 From minimally invasive surgery to robotic-assisted procedures, ConCare is at the forefront of healthcare innovation. <br>
		 Experience precision, speed, and shorter recovery times with our advanced medical services.</p>
		 <br>
        <h3>Check out our full range of services and find the perfect fit for your needs:</h3>
		  <p>- Clinical Services <br>
         - Laboratory Services <br>
         - Clinical Diagnostic Tests <br>
         - Public Health and Medical Assistance Services</p>
		<h3>Other health services offered:</h3>
		<p>- Educational Training, Research, and HRD Services</p>
	</section>
		 <hr>
	<section id="medical">	
	<br>
		<img src="team.jpg" width="1200" height="1030">
		<h2>"𝑩𝒆𝒉𝒊𝒏𝒅 𝒆𝒗𝒆𝒓𝒚 𝒔𝒖𝒄𝒄𝒆𝒔𝒔𝒇𝒖𝒍 𝒔𝒕𝒐𝒓𝒚 𝒍𝒊𝒆𝒔 𝒂 𝒕𝒆𝒂𝒎 𝒐𝒇 𝒅𝒆𝒅𝒊𝒄𝒂𝒕𝒆𝒅 𝒉𝒆𝒂𝒓𝒕𝒔"</h2>
		<p>Meet our pledged institution's unsung heroes: the compassionate souls <br> 
		who transform dreams into healing realities through expert care by human touch. <br>
		<img src="t1.jpg" width="600" height="600">
		<br>
		<h4>Kurstine Gwenn M. Gonzales, RN, MD, FPCP, MHSA</h4>
		<p>Medical Director</p>
		
		<img src="t2.jpg" width="600" height="600">
		<h4>Lance Emmanuelle R. Espinilla, RN, MD</h4>
		<p>Pathologist</p>
		
		<img src="t3.jpg" width="600" height="600">
		<h4>Christine Joyce M. Lopez, RN, Rph, PharmD</h4>
		<p>Hospital Pharmacist</p>
		
		<img src="t4.jpg" width="600" height="600">
		<h4>Mary Irish Gaile T. Briones, RN, MAN, CNE</h4>
		<p>Chief Nurse</p>
		
		<img src="t5.jpg" width="600" height="600">
		<h4>Mica Ysabelle Dane I. Maraon, RN,DMD</h4>
		<p>Dentist</p>
		
		<img src="t6.jpg" width="600" height="600">
		<h4>Mary Joy R. Masula, RN,MD</h4>
		<p>Obstetrician-Gynecologist</p>
		
		<img src="t7.jpg" width="600" height="600">
		<h4>Karylle Czarina M. Santiago, RN,RT</h4>
		<p>Radiologist</p>
		
		<img src="t8.jpg" width="600" height="600">
		<h4>Shamma Carla V. Yu, RN,RMT</h4>
		<p>Medical Technologist</p>
		
		<img src="t9.jpg" width="600" height="600">
		<h4>Jilliane R. Villanueva, RN,MD</h4>
		<p>Medical Resident</p>
		
		<img src="t10.jpg" width="600" height="600">
		<h4>Irene M. Pinos, RN,MN</h4>
		<p>Senior Nurse</p>
		
		<img src="t11.jpg" width="600" height="600">
		<h4>Erika Grace P. Pastrana, RN,RD</h4>
		<p>Nutritionist Dietician</p>
		
		<img src="t12.jpg" width="600" height="600">
		<h4>Estrella M. Ofalla, RN,MAN</h4>
		<p>Staff Nurse</p>
		
		<img src="t13.jpg" width="600" height="600">
		<h4>Mae Lichelle P. Ilejay, RN,RM</h4>
		<p>Midwife</p>
	</section>
	<hr>	
	<section id="about">
	     <h2>𝑬𝒎𝒃𝒂𝒓𝒌𝒊𝒏𝒈 𝒐𝒏 𝒂 𝒋𝒐𝒖𝒓𝒏𝒆𝒚 𝒇𝒖𝒆𝒍𝒆𝒅 𝒃𝒚 𝒄𝒐𝒎𝒑𝒂𝒔𝒔𝒊𝒐𝒏 𝒂𝒏𝒅 𝒅𝒓𝒊𝒗𝒆𝒏 𝒃𝒚 𝒑𝒖𝒓𝒑𝒐𝒔𝒆, <br> 𝒐𝒖𝒓 𝒉𝒐𝒔𝒑𝒊𝒕𝒂𝒍 𝒔𝒕𝒂𝒏𝒅𝒔 𝒂𝒔 𝒂 𝒃𝒆𝒂𝒄𝒐𝒏 𝒐𝒇 𝒉𝒆𝒂𝒍𝒕𝒉 𝒂𝒏𝒅 𝒉𝒆𝒂𝒍𝒊𝒏𝒈</h2>
	    <img src="vm.jpg" width="1200" height="1030">
	         <p>At ConCare Hospital, we aspire to be at the forefront of medical excellence, providing patient-centric care that transcends expectations. <br> 
             Join us, the pioneers of this pledged institution, as we present to you the vision and mission of ConCare Medical Hospital <br>
            that aims to provide expert care by human touch even with the use of innovation. </p>
         <h2>𝑷𝒓𝒐𝒗𝒊𝒅𝒊𝒏𝒈 𝑬𝒙𝒑𝒆𝒓𝒕 𝑪𝒂𝒓𝒆 𝑩𝒚 𝑯𝒖𝒎𝒂𝒏 𝑻𝒐𝒖𝒄𝒉 𝑺𝒊𝒏𝒄𝒆 2000: <br> 𝑨 𝑳𝒆𝒈𝒂𝒄𝒚 𝒐𝒇 𝑯𝒆𝒂𝒍𝒊𝒏𝒈, 𝑰𝒏𝒏𝒐𝒗𝒂𝒕𝒊𝒐𝒏, 𝒂𝒏𝒅 𝑪𝒐𝒎𝒑𝒂𝒔𝒔𝒊𝒐𝒏.</h2>
	<br>
	    <img src="cq1.jpg" width="1200" height="1030">
	    <img src="cq2.jpg" width="1200" height="1030">
	         <p>Discover the rich tapestry of our hospital's history: <br>
	         woven with milestones, medical breakthroughs, and our timeless commitment to the well-being of the community. <br>
	        Honoring our past and shaping a healthier future together.</p>
	</section>
	<hr>
	<section id="contact">
	     <h2>Contact us directly through this contact details:</h2>
             <p>(+63)999 861 1740
             <br>concaremh@gmail.com
			 <br>Fb:ConCare Medical Hospital </p>
	
    <main>
		<h2><i>In the service providing patient-centered care.</i>
        <p>Within the corridors of our hospital, where each staff is driven with compasionate and professional care for our patients, <br> 
		ConCare aims to bring quality healthcare. Join us as we celebrate another opportunity to bring optimal health to the people.</p>
		<h2><i>Here in Concare, we provide expert care by human touch.</i>
    </main>

</body>
</html>
