<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONCARE MEDICAL HOSPITAL</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            line-height: 1.6;
            color: #ff6b35;
            margin: 0;
            padding: 0;
            background-color: #c1d3fe;
        }

        header {
            background-color: #03045e;
            color: white;
            padding: 1rem;
        }

        main {
            padding: 2rem;
            background-color: white;
            margin: 2rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #f8f7ff;
        }

        p {
            font-size: 1.1rem;
        }

        a {
            color: #0088cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<style>
        h1 {text-align: center;}
		h2 {text-align: center;}
		p {text-align: center;}
		img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
<body>
    <header>
	<h1>CONCARE MEDICAL HOSPITAL</h1>
    </header>
	   <div class="container">
	     <div class="navbar">
		 <nav>
		    <ul>
			     <li><a href="">HOME</a></li>
				 <li><a href="">HEATH SERVICES</a></li>
				 <li><a href="">MEDICAL PROFESSIONALS</a></li>
				 <li><a href="">ABOUT US</a></li>
				 <li><a href="">CONTACT US</a></li>
			</ul>
		</nav>
	</div>
	
    <main>
        <h1>Expert Care by Human Touch</h1>
		<hr>
		
		<br>
        <p>Secret dugani lng ru mga paragraphs <br> agud mag dugang ing text .</p>
		<h2>sjahdsudsahd</h2>
    </main>
</body>
</html>